db.json (before)
{
  "recipes": [
    {
      "name": "Beef Lo Mein",
      "type": "lunch",
      "forServing": null,
      "difficultyLevel": "",
      "ingredients": [
        "Beef (1/2 lb)",
        "Salt (pinch)",
        "Pepper (pinch)",
        "Sesame Seed Oil (2 tsp)",
        "Egg (1/2)",
        "Starch (3 tbs)",
        "Oil (5 tbs)",
        "Noodles (1/4 lb)",
        "Onion (1/2 cup)",
        "Minced Garlic (1 tsp)",
        "Ginger (1 tsp)",
        "Bean Sprouts (1 cup)",
        "Mushrooms (1 cup)",
        "Water (1 cup)",
        "Oyster Sauce (1 tbs)",
        "Sugar (1 tsp)",
        "Soy Sauce (1 tsp)"
      ],
      "steps": [
        "STEP 1 - MARINATING THE BEEFIn a bowl, add the beef, salt, 1 pinch white pepper, 1 Teaspoon sesame seed oil, 1/2 egg, corn starch,1 Tablespoon of oil and mix together",
        "STEP 2 - BOILING THE THE NOODLESIn a 6 qt pot add your noodles to boiling water until the noodles are submerged and boil on high heat for 10 seconds",
        "After your noodles is done boiling strain and cool with cold water",
        "STEP 3 - STIR FRYAdd 2 Tablespoons of oil, beef and cook on high heat untill beef is medium cooked",
        "Set the cooked beef asideIn a wok add 2 Tablespoon of oil, onions, minced garlic, minced ginger, bean sprouts, mushrooms, peapods and 1",
        "5 cups of water or until the vegetables are submerged in water",
        "Add the noodles to wokTo make the sauce, add oyster sauce, 1 pinch white pepper, 1 teaspoon sesame seed oil, sugar, and 1 Teaspoon of soy sauce",
        "Next add the beef to wok and stir-fry"
      ],
      "source": "https://sueandgambo.com/pages/beef-lo-mein",
      "image": "https://www.themealdb.com/images/media/meals/1529444830.jpg",
      "rating": 0,
      "added": 1672671226190,
      "id": 1,
      "updated": 1672671275334
    },
    {
      "name": "Beef Rendang",
      "type": "",
      "forServing": null,
      "difficultyLevel": "",
      "ingredients": [
        "Beef (1lb)",
        "Vegetable Oil (5 tbs)",
        "Cinnamon Stick (1)",
        "Cloves (3)",
        "Star Anise (3)",
        "Cardamom (3)",
        "Coconut Cream (1 cup)",
        "Water (1 cup)",
        "Tamarind Paste (2 tbs)",
        "Lime (6)",
        "Sugar (1 tbs)",
        "Challots (5)"
      ],
      "steps": [
        "Chop the spice paste ingredients and then blend it in a food processor until fine",
        "Heat the oil in a stew pot, add the spice paste, cinnamon, cloves, star anise, and cardamom and stir-fry until aromatic",
        "Add the beef and the pounded lemongrass and stir for 1 minute",
        "Add the coconut milk, tamarind juice, water, and simmer on medium heat, stirring frequently until the meat is almost cooked",
        "Add the kaffir lime leaves, kerisik (toasted coconut), sugar or palm sugar, stirring to blend well with the meat",
        "Lower the heat to low, cover the lid, and simmer for 1 to 1 1/2 hours or until the meat is really tender and the gravy has dried up",
        "Add more salt and sugar to taste",
        "Serve immediately with steamed rice and save some for overnight"
      ],
      "source": "https://rasamalaysia.com/beef-rendang-recipe-rendang-daging/",
      "image": "https://www.themealdb.com/images/media/meals/bc8v651619789840.jpg",
      "rating": 0,
      "added": 1672671232243,
      "id": 2
    },
    {
      "name": "Szechuan Beef",
      "type": "",
      "forServing": null,
      "difficultyLevel": "",
      "ingredients": [
        "Beef (1/2 lb)",
        "Salt (1/2 tsp)",
        "Sesame Seed Oil (1 tsp)",
        "Pepper (1 pinch)",
        "Egg White (1)",
        "Starch (3 tbs)",
        "Oil (4 tbs)",
        "Ginger (1 tsp)",
        "Garlic (1 tsp)",
        "Onion (3/4 cup)",
        "Carrots (1/2 cup)",
        "Green Pepper (3/4 cup)",
        "Celery (1 cup)",
        "Mushrooms (1 cup)",
        "Cooking wine (1 tbs)",
        "Water (1 cup)",
        "Oyster Sauce (1 tbs)",
        "Hotsauce (1/2 tsp)",
        "Sugar (1 tsp)",
        "Soy Sauce (1 tbs)"
      ],
      "steps": [
        "STEP 1 - MARINATING THE BEEFIn a bowl, add the beef, salt, sesame seed oil, white pepper, egg white, 2 Tablespoon of corn starch and 1 Tablespoon of oil",
        "STEP 2 - STIR FRYFirst Cook the beef by adding 2 Tablespoon of oil until the beef is golden brown",
        "Set the beef asideIn a wok add 1 Tablespoon of oil, minced ginger, minced garlic and stir-fry for few seconds",
        "Next add all of the vegetables and then add sherry cooking wine and 1 cup of water",
        "To make the sauce add oyster sauce, hot pepper sauce, and sugar",
        "Add the cooked beef and 1 spoon of soy sauceTo thicken the sauce, whisk together 1 Tablespoon of cornstarch and 2 Tablespoon of water in a bowl and slowly add to your stir-fry until it's the right thickness"
      ],
      "source": "https://sueandgambo.com/pages/szechuan-beef",
      "image": "https://www.themealdb.com/images/media/meals/1529443236.jpg",
      "rating": 0,
      "added": 1672671234878,
      "id": 3
    },
    {
      "name": "Sweet and Sour Pork",
      "type": "",
      "forServing": null,
      "difficultyLevel": "",
      "ingredients": [
        "Pork (200g)",
        "Egg (1)",
        "Water (Dash)",
        "Salt (1/2 tsp)",
        "Sugar (1 tsp)",
        "Soy Sauce (10g)",
        "Starch (10g)",
        "Tomato Puree (30g)",
        "Vinegar (10g)",
        "Coriander (Dash)"
      ],
      "steps": [
        "Preparation1",
        "Crack the egg into a bowl",
        "Separate the egg white and yolk",
        "Sweet and Sour Pork2",
        "Slice the pork tenderloin into strips",
        "3",
        "Prepare the marinade using a pinch of salt, one teaspoon of starch, two teaspoons of light soy sauce, and an egg white",
        "4",
        "Marinade the pork strips for about 20 minutes",
        "5",
        "Put the remaining starch in a bowl",
        "Add some water and vinegar to make a starchy sauce",
        "Sweet and Sour PorkCooking Instructions1",
        "Pour the cooking oil into a wok and heat to 190°C (375°F)",
        "Add the marinated pork strips and fry them until they turn brown",
        "Remove the cooked pork from the wok and place on a plate",
        "2",
        "Leave some oil in the wok",
        "Put the tomato sauce and white sugar into the wok, and heat until the oil and sauce are fully combined",
        "3",
        "Add some water to the wok and thoroughly heat the sweet and sour sauce before adding the pork strips to it",
        "4",
        "Pour in the starchy sauce",
        "Stir-fry all the ingredients until the pork and sauce are thoroughly mixed together",
        "5",
        "Serve on a plate and add some coriander for decoration"
      ],
      "source": "https://www.chinahighlights.com/travelguide/chinese-food/cooking/sweet-sour-pork.htm",
      "image": "https://www.themealdb.com/images/media/meals/1529442316.jpg",
      "rating": 0,
      "added": 1672671246158,
      "id": 5,
      "updated": 1672682624056
    },
    {
      "name": "Beef Wellington",
      "type": "",
      "forServing": 4,
      "difficultyLevel": "",
      "ingredients": [
        "Mushrooms (400g)",
        "English Mustard (1-2tbsp)",
        "Olive Oil (Dash)",
        "Beef Fillet (750g piece)",
        "Parma ham (6-8 slices)",
        "Puff Pastry (500g)",
        "Flour (Dusting)",
        "Egg Yolks (2 Beaten)"
      ],
      "steps": [
        "Put the mushrooms into a food processor with some seasoning and pulse to a rough paste",
        "Scrape the paste into a pan and cook over a high heat for about 10 mins, tossing frequently, to cook out the moisture from the mushrooms",
        "Spread out on a plate to cool",
        "Heat in a frying pan and add a little olive oil",
        "Season the beef and sear in the hot pan for 30 secs only on each side",
        "(You don't want to cook it at this stage, just colour it)",
        "Remove the beef from the pan and leave to cool, then brush all over with the mustard",
        "Lay a sheet of cling film on a work surface and arrange the Parma ham slices on it, in slightly overlapping rows",
        "With a palette knife, spread the mushroom paste over the ham, then place the seared beef fillet in the middle",
        "Keeping a tight hold of the cling film from the edge, neatly roll the Parma ham and mushrooms around the beef to form a tight barrel shape",
        "Twist the ends of the cling film to secure",
        "Chill for 15-20 mins to allow the beef to set and keep its shape",
        "Roll out the puff pastry on a floured surface to a large rectangle, the thickness of a £1 coin",
        "Remove the cling film from the beef, then lay in the centre",
        "Brush the surrounding pastry with egg yolk",
        "Fold the ends over, the wrap the pastry around the beef, cutting off any excess",
        "Turn over, so the seam is underneath, and place on a baking sheet",
        "Brush over all the pastry with egg and chill for about 15 mins to let the pastry rest",
        "Heat the oven to 200C, 400F, gas 6",
        "Lightly score the pastry at 1cm intervals and glaze again with beaten egg yolk",
        "Bake for 20 minutes, then lower the oven setting to 180C, 350F, gas 4 and cook for another 15 mins",
        "Allow to rest for 10-15 mins before slicing and serving with the side dishes of your choice",
        "The beef should still be pink in the centre when you serve it"
      ],
      "source": "http://www.goodtoknow.co.uk/recipes/164868/Gordon-Ramsay-s-beef-Wellington",
      "image": "https://www.themealdb.com/images/media/meals/vvpprx1487325699.jpg",
      "rating": 0,
      "added": 1672842936420,
      "id": 6,
      "updated": 1672843875015
    },
    {
      "name": "Beef stroganoff",
      "type": "",
      "forServing": null,
      "difficultyLevel": "",
      "ingredients": [
        "Olive Oil (1 tbls)",
        "Onions (1)",
        "Garlic (1 clove)",
        "Butter (1 tbsp)",
        "Mushrooms (250g)",
        "Beef Fillet (500g)",
        "Plain Flour (1tbsp)",
        "Creme Fraiche (150g)",
        "English Mustard (1 tbsp)",
        "Beef Stock (100ml)",
        "Parsley (Topping)"
      ],
      "steps": [
        "Heat the olive oil in a non-stick frying pan then add the sliced onion and cook on a medium heat until completely softened, so around 15 mins, adding a little splash of water if they start to stick at all",
        "Crush in the garlic and cook for a 2-3 mins further, then add the butter",
        "Once the butter is foaming a little, add the mushrooms and cook for around 5 mins until completely softened",
        "Season everything well, then tip onto a plate",
        "Tip the flour into a bowl with a big pinch of salt and pepper, then toss the steak in the seasoned flour",
        "Add the steak pieces to the pan, splashing in a little oil if the pan looks particularly dry, and fry for 3-4 mins, until well coloured",
        "Tip the onions and mushrooms back into the pan",
        "Whisk the crème fraîche, mustard and beef stock together, then pour into the pan",
        "Cook over a medium heat for around 5 mins",
        "Scatter with parsley, then serve with pappardelle or rice"
      ],
      "source": "https://www.bbcgoodfood.com/recipes/beef-stroganoff",
      "image": "https://www.themealdb.com/images/media/meals/svprys1511176755.jpg",
      "rating": 0,
      "added": 1672842949250,
      "id": 7,
      "updated": 1672843726622
    }
  ]
}

db.json (after)
{
  "recipes": [
    {
      "name": "Beef Lo Mein",
      "type": "lunch",
      "forServing": null,
      "difficultyLevel": "",
      "ingredients": [
        "Beef (1/2 lb)",
        "Salt (pinch)",
        "Pepper (pinch)",
        "Sesame Seed Oil (2 tsp)",
        "Egg (1/2)",
        "Starch (3 tbs)",
        "Oil (5 tbs)",
        "Noodles (1/4 lb)",
        "Onion (1/2 cup)",
        "Minced Garlic (1 tsp)",
        "Ginger (1 tsp)",
        "Bean Sprouts (1 cup)",
        "Mushrooms (1 cup)",
        "Water (1 cup)",
        "Oyster Sauce (1 tbs)",
        "Sugar (1 tsp)",
        "Soy Sauce (1 tsp)"
      ],
      "steps": [
        "STEP 1 - MARINATING THE BEEFIn a bowl, add the beef, salt, 1 pinch white pepper, 1 Teaspoon sesame seed oil, 1/2 egg, corn starch,1 Tablespoon of oil and mix together",
        "STEP 2 - BOILING THE THE NOODLESIn a 6 qt pot add your noodles to boiling water until the noodles are submerged and boil on high heat for 10 seconds",
        "After your noodles is done boiling strain and cool with cold water",
        "STEP 3 - STIR FRYAdd 2 Tablespoons of oil, beef and cook on high heat untill beef is medium cooked",
        "Set the cooked beef asideIn a wok add 2 Tablespoon of oil, onions, minced garlic, minced ginger, bean sprouts, mushrooms, peapods and 1",
        "5 cups of water or until the vegetables are submerged in water",
        "Add the noodles to wokTo make the sauce, add oyster sauce, 1 pinch white pepper, 1 teaspoon sesame seed oil, sugar, and 1 Teaspoon of soy sauce",
        "Next add the beef to wok and stir-fry"
      ],
      "source": "https://sueandgambo.com/pages/beef-lo-mein",
      "image": "https://www.themealdb.com/images/media/meals/1529444830.jpg",
      "rating": 0,
      "added": 1672671226190,
      "id": 1,
      "updated": 1672671275334
    },
    {
      "name": "Beef Rendang",
      "type": "",
      "forServing": null,
      "difficultyLevel": "",
      "ingredients": [
        "Beef (1lb)",
        "Vegetable Oil (5 tbs)",
        "Cinnamon Stick (1)",
        "Cloves (3)",
        "Star Anise (3)",
        "Cardamom (3)",
        "Coconut Cream (1 cup)",
        "Water (1 cup)",
        "Tamarind Paste (2 tbs)",
        "Lime (6)",
        "Sugar (1 tbs)",
        "Challots (5)"
      ],
      "steps": [
        "Chop the spice paste ingredients and then blend it in a food processor until fine",
        "Heat the oil in a stew pot, add the spice paste, cinnamon, cloves, star anise, and cardamom and stir-fry until aromatic",
        "Add the beef and the pounded lemongrass and stir for 1 minute",
        "Add the coconut milk, tamarind juice, water, and simmer on medium heat, stirring frequently until the meat is almost cooked",
        "Add the kaffir lime leaves, kerisik (toasted coconut), sugar or palm sugar, stirring to blend well with the meat",
        "Lower the heat to low, cover the lid, and simmer for 1 to 1 1/2 hours or until the meat is really tender and the gravy has dried up",
        "Add more salt and sugar to taste",
        "Serve immediately with steamed rice and save some for overnight"
      ],
      "source": "https://rasamalaysia.com/beef-rendang-recipe-rendang-daging/",
      "image": "https://www.themealdb.com/images/media/meals/bc8v651619789840.jpg",
      "rating": 0,
      "added": 1672671232243,
      "id": 2
    },
    {
      "name": "Szechuan Beef",
      "type": "",
      "forServing": null,
      "difficultyLevel": "",
      "ingredients": [
        "Beef (1/2 lb)",
        "Salt (1/2 tsp)",
        "Sesame Seed Oil (1 tsp)",
        "Pepper (1 pinch)",
        "Egg White (1)",
        "Starch (3 tbs)",
        "Oil (4 tbs)",
        "Ginger (1 tsp)",
        "Garlic (1 tsp)",
        "Onion (3/4 cup)",
        "Carrots (1/2 cup)",
        "Green Pepper (3/4 cup)",
        "Celery (1 cup)",
        "Mushrooms (1 cup)",
        "Cooking wine (1 tbs)",
        "Water (1 cup)",
        "Oyster Sauce (1 tbs)",
        "Hotsauce (1/2 tsp)",
        "Sugar (1 tsp)",
        "Soy Sauce (1 tbs)"
      ],
      "steps": [
        "STEP 1 - MARINATING THE BEEFIn a bowl, add the beef, salt, sesame seed oil, white pepper, egg white, 2 Tablespoon of corn starch and 1 Tablespoon of oil",
        "STEP 2 - STIR FRYFirst Cook the beef by adding 2 Tablespoon of oil until the beef is golden brown",
        "Set the beef asideIn a wok add 1 Tablespoon of oil, minced ginger, minced garlic and stir-fry for few seconds",
        "Next add all of the vegetables and then add sherry cooking wine and 1 cup of water",
        "To make the sauce add oyster sauce, hot pepper sauce, and sugar",
        "Add the cooked beef and 1 spoon of soy sauceTo thicken the sauce, whisk together 1 Tablespoon of cornstarch and 2 Tablespoon of water in a bowl and slowly add to your stir-fry until it's the right thickness"
      ],
      "source": "https://sueandgambo.com/pages/szechuan-beef",
      "image": "https://www.themealdb.com/images/media/meals/1529443236.jpg",
      "rating": 0,
      "added": 1672671234878,
      "id": 3
    },
    {
      "name": "Sweet and Sour Pork",
      "type": "",
      "forServing": null,
      "difficultyLevel": "",
      "ingredients": [
        "Pork (200g)",
        "Egg (1)",
        "Water (Dash)",
        "Salt (1/2 tsp)",
        "Sugar (1 tsp)",
        "Soy Sauce (10g)",
        "Starch (10g)",
        "Tomato Puree (30g)",
        "Vinegar (10g)",
        "Coriander (Dash)"
      ],
      "steps": [
        "Preparation1",
        "Crack the egg into a bowl",
        "Separate the egg white and yolk",
        "Sweet and Sour Pork2",
        "Slice the pork tenderloin into strips",
        "3",
        "Prepare the marinade using a pinch of salt, one teaspoon of starch, two teaspoons of light soy sauce, and an egg white",
        "4",
        "Marinade the pork strips for about 20 minutes",
        "5",
        "Put the remaining starch in a bowl",
        "Add some water and vinegar to make a starchy sauce",
        "Sweet and Sour PorkCooking Instructions1",
        "Pour the cooking oil into a wok and heat to 190°C (375°F)",
        "Add the marinated pork strips and fry them until they turn brown",
        "Remove the cooked pork from the wok and place on a plate",
        "2",
        "Leave some oil in the wok",
        "Put the tomato sauce and white sugar into the wok, and heat until the oil and sauce are fully combined",
        "3",
        "Add some water to the wok and thoroughly heat the sweet and sour sauce before adding the pork strips to it",
        "4",
        "Pour in the starchy sauce",
        "Stir-fry all the ingredients until the pork and sauce are thoroughly mixed together",
        "5",
        "Serve on a plate and add some coriander for decoration"
      ],
      "source": "https://www.chinahighlights.com/travelguide/chinese-food/cooking/sweet-sour-pork.htm",
      "image": "https://www.themealdb.com/images/media/meals/1529442316.jpg",
      "rating": 0,
      "added": 1672671246158,
      "id": 5,
      "updated": 1672682624056
    },
    {
      "name": "Beef Wellington",
      "type": "lunch",
      "forServing": 4,
      "difficultyLevel": "moderate",
      "ingredients": [
        "Mushrooms (400g)",
        "English Mustard (1-2tbsp)",
        "Olive Oil (Dash)",
        "Beef Fillet (750g piece)",
        "Parma ham (6-8 slices)",
        "Puff Pastry (500g)",
        "Flour (Dusting)",
        "Egg Yolks (2 Beaten)"
      ],
      "steps": [
        "Put the mushrooms into a food processor with some seasoning and pulse to a rough paste",
        "Scrape the paste into a pan and cook over a high heat for about 10 mins, tossing frequently, to cook out the moisture from the mushrooms",
        "Spread out on a plate to cool",
        "Heat in a frying pan and add a little olive oil",
        "Season the beef and sear in the hot pan for 30 secs only on each side",
        "(You don't want to cook it at this stage, just colour it)",
        "Remove the beef from the pan and leave to cool, then brush all over with the mustard",
        "Lay a sheet of cling film on a work surface and arrange the Parma ham slices on it, in slightly overlapping rows",
        "With a palette knife, spread the mushroom paste over the ham, then place the seared beef fillet in the middle",
        "Keeping a tight hold of the cling film from the edge, neatly roll the Parma ham and mushrooms around the beef to form a tight barrel shape",
        "Twist the ends of the cling film to secure",
        "Chill for 15-20 mins to allow the beef to set and keep its shape",
        "Roll out the puff pastry on a floured surface to a large rectangle, the thickness of a £1 coin",
        "Remove the cling film from the beef, then lay in the centre",
        "Brush the surrounding pastry with egg yolk",
        "Fold the ends over, the wrap the pastry around the beef, cutting off any excess",
        "Turn over, so the seam is underneath, and place on a baking sheet",
        "Brush over all the pastry with egg and chill for about 15 mins to let the pastry rest",
        "Heat the oven to 200C, 400F, gas 6",
        "Lightly score the pastry at 1cm intervals and glaze again with beaten egg yolk",
        "Bake for 20 minutes, then lower the oven setting to 180C, 350F, gas 4 and cook for another 15 mins",
        "Allow to rest for 10-15 mins before slicing and serving with the side dishes of your choice",
        "The beef should still be pink in the centre when you serve it"
      ],
      "source": "http://www.goodtoknow.co.uk/recipes/164868/Gordon-Ramsay-s-beef-Wellington",
      "image": "https://www.themealdb.com/images/media/meals/vvpprx1487325699.jpg",
      "rating": 5,
      "added": 1672842936420,
      "id": 6,
      "updated": 1672850065904
    },
    {
      "name": "Beef stroganoff",
      "type": "",
      "forServing": null,
      "difficultyLevel": "",
      "ingredients": [
        "Olive Oil (1 tbls)",
        "Onions (1)",
        "Garlic (1 clove)",
        "Butter (1 tbsp)",
        "Mushrooms (250g)",
        "Beef Fillet (500g)",
        "Plain Flour (1tbsp)",
        "Creme Fraiche (150g)",
        "English Mustard (1 tbsp)",
        "Beef Stock (100ml)",
        "Parsley (Topping)"
      ],
      "steps": [
        "Heat the olive oil in a non-stick frying pan then add the sliced onion and cook on a medium heat until completely softened, so around 15 mins, adding a little splash of water if they start to stick at all",
        "Crush in the garlic and cook for a 2-3 mins further, then add the butter",
        "Once the butter is foaming a little, add the mushrooms and cook for around 5 mins until completely softened",
        "Season everything well, then tip onto a plate",
        "Tip the flour into a bowl with a big pinch of salt and pepper, then toss the steak in the seasoned flour",
        "Add the steak pieces to the pan, splashing in a little oil if the pan looks particularly dry, and fry for 3-4 mins, until well coloured",
        "Tip the onions and mushrooms back into the pan",
        "Whisk the crème fraîche, mustard and beef stock together, then pour into the pan",
        "Cook over a medium heat for around 5 mins",
        "Scatter with parsley, then serve with pappardelle or rice"
      ],
      "source": "https://www.bbcgoodfood.com/recipes/beef-stroganoff",
      "image": "https://www.themealdb.com/images/media/meals/svprys1511176755.jpg",
      "rating": 0,
      "added": 1672842949250,
      "id": 7,
      "updated": 1672843726622
    }
  ]
}

db.json (diff)
@@ -171,9 +171,9 @@
     },
     {
       "name": "Beef Wellington",
-      "type": "",
+      "type": "lunch",
       "forServing": 4,
-      "difficultyLevel": "",
+      "difficultyLevel": "moderate",
       "ingredients": [
         "Mushrooms (400g)",
         "English Mustard (1-2tbsp)",
@@ -211,10 +211,10 @@
       ],
       "source": "http://www.goodtoknow.co.uk/recipes/164868/Gordon-Ramsay-s-beef-Wellington",
       "image": "https://www.themealdb.com/images/media/meals/vvpprx1487325699.jpg",
-      "rating": 0,
+      "rating": 5,
       "added": 1672842936420,
       "id": 6,
-      "updated": 1672843875015
+      "updated": 1672850065904
     },
     {
       "name": "Beef stroganoff",
